<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AljoschaRydzyk</groupId>
  <artifactId>VDriveGraphVisualization</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>VDriveGraphVisualization</name>
  <url>https://github.com/AJ-Felix/VDrive-Graph-Visualization</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jdk.tools.path>/usr/lib/jvm/java-1.8.0-openjdk-amd64/lib/tools.jar</jdk.tools.path>
    <flink-version>1.10.0</flink-version>
    <gradoop-version>0.5.2</gradoop-version>
  </properties>
  
  <repositories>
    <repository>
        <id>oss.sonatype.org-snapshot</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  
  <dependencies>  
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.8.0</version>
		<scope>system</scope>
	    <systemPath>${jdk.tools.path}</systemPath>
 	</dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-java</artifactId>
      <version>${flink-version}</version>
	</dependency>
	<dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients_2.11</artifactId>
      <version>${flink-version}</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-table-api-java-bridge_2.11</artifactId>
	  <version>${flink-version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-table-planner_2.11</artifactId>
	  <version>${flink-version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-streaming-scala_2.11</artifactId>
	  <version>${flink-version}</version>
	  <scope>compile</scope>
	</dependency>
  	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-table-uber_2.11</artifactId>
	    <version>${flink-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-table-planner-blink_2.11</artifactId>
	    <version>${flink-version}</version>
	    <scope>compile</scope>
	</dependency> 
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-table-runtime-blink_2.11</artifactId>
	    <version>${flink-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-table-uber-blink_2.11</artifactId>
	    <version>${flink-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-optimizer_2.11</artifactId>
	    <version>${flink-version}</version>
	</dependency>
 	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-streaming-java_2.11</artifactId>
	    <version>${flink-version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20201115</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>2.7.5</version>
	</dependency>
	<dependency>
      <groupId>org.gradoop</groupId>
      <artifactId>gradoop-flink</artifactId>
      <version>${gradoop-version}</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-runtime-web_2.11</artifactId>
	    <version>${flink-version}</version>
	    <scope>compile</scope>
	</dependency>
	  <dependency>
	    <groupId>com.nextbreakpoint</groupId>
	    <artifactId>com.nextbreakpoint.flinkclient</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>io.undertow</groupId>
	    <artifactId>undertow-core</artifactId>
	    <version>2.1.3.Final</version>
	    <scope>compile</scope>
	</dependency>
</dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
			<source>${maven.compiler.source}</source>
			<target>${maven.compiler.target}</target>
		  </configuration>   
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>aljoschaRydzyk.Gradoop_Flink_Prototype.Main</Main-Class>
            </manifestEntries>
          </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- Maven Shade Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
             <!-- Run shade goal on package phase -->
            <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>aljoschaRydzyk.Gradoop_Flink_Prototype.Main</mainClass>
                </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>fat</shadedClassifierName>
            </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
