true,5c6ab3fc1ab2cab7c3aad315,1,tag,1202,1970
true,5c6ab3fc1ab2cab7c3aad396,5,tag,1495,3126
true,5c6ab3fc1ab2cab7c3aada78,9,tag,3064,2605
true,5c6ab3fc1ab2cab7c3aae76b,13,country,2771,2339
true,5c6ab3fc1ab2cab7c3aae76c,14,country,1260,2182
true,5c6ab3fc1ab2cab7c3aaeac2,22,country,789,3007
true,5c6ab3fc1ab2cab7c3aaec91,27,tag,1811,2549
true,5c6ab3fc1ab2cab7c3aaf2ce,38,country,1994,1624
true,5c6ab3fc1ab2cab7c3ab0842,61,post,2815,1808
true,5c6ab3fc1ab2cab7c3ab4227,64,comment,2466,1750
true,5c6ab3fc1ab2cab7c3ab425c,66,comment,2091,1830
true,5c6ab3fc1ab2cab7c3ab92d5,70,post,1687,2410
true,5c6ab3fc1ab2cab7c3abf68b,76,post,2948,2669
true,5c6ab3fc1ab2cab7c3ac7931,85,comment,2447,1944
true,5c6ab3fc8e3627bbfb07e7c9,128,country,2283,2010
true,5c6ab3fc8e3627bbfb07e935,134,country,1348,2870
true,5c6ab3fc8e3627bbfb082a71,199,comment,2959,2880
true,5c6ab3fc8e3627bbfb083d10,203,comment,1876,2393
true,5c6ab3fcc4006bbb88a9be7b,232,country,1638,3031
true,5c6ab3fc1ab2cab7c3aad322,2,tag,2758,1690
false,5c6ab3fc1ab2cab7c3aad396,5,tag,1495,3126
false,5c6ab3fc1ab2cab7c3aad322,2,tag,2758,1690
false,5c6ab3fc1ab2cab7c3aad315,1,tag,1202,1970
false,5c6ab3fc1ab2cab7c3aaec91,27,tag,1811,2549
false,5c6ab3fc1ab2cab7c3aae76c,14,country,1260,2182
false,5c6ab3fc1ab2cab7c3aada78,9,tag,3064,2605
false,5c6ab3fc1ab2cab7c3ab92d5,70,post,1687,2410
true,5c6ab3fcc4006bbb88aca246,342,comment,2430,2500
false,5c6ab3fc1ab2cab7c3ab425c,66,comment,2091,1830
false,5c6ab3fc1ab2cab7c3ab0842,61,post,2815,1808
false,5c6ab3fc1ab2cab7c3aaeac2,22,country,789,3007
false,5c6ab3fc1ab2cab7c3aae76b,13,country,2771,2339
false,5c6ab3fc1ab2cab7c3abf68b,76,post,2948,2669
false,5c6ab3fc1ab2cab7c3ab4227,64,comment,2466,1750
false,5c6ab3fc1ab2cab7c3aaf2ce,38,country,1994,1624
false,5c6ab3fc8e3627bbfb083d10,203,comment,1876,2393
false,5c6ab3fc8e3627bbfb082a71,199,comment,2959,2880
false,5c6ab3fcc4006bbb88a9be7b,232,country,1638,3031
false,5c6ab3fc1ab2cab7c3ac7931,85,comment,2447,1944
false,5c6ab3fcc4006bbb88aca246,342,comment,2430,2500
false,5c6ab3fc8e3627bbfb07e7c9,128,country,2283,2010
true,5c6ab3fce0717dbc486e8334,432,forum,2320,2352
true,5c6ab3fce0717dbc486f931d,446,forum,2112,2040
false,5c6ab3fd8e3627bbfb0f5709,602,comment,2177,2473
true,5c6ab3fd8e3627bbfb0f5709,602,comment,2177,2473
true,5c6ab3fdc4006bbb88b1f246,733,comment,1964,2290
false,5c6ab3fdc4006bbb88b1f246,733,comment,1964,2290
true,5c6ab3fde0717dbc48745411,825,post,2321,1771
