true,5c6ab3fc1ab2cab7c3aad393,3,tag,2211,2414
true,5c6ab3fc1ab2cab7c3aad987,7,tag,3420,2751
true,5c6ab3fc1ab2cab7c3aae787,15,tag,2527,2351
true,5c6ab3fc1ab2cab7c3aaeaab,19,country,2741,1495
true,5c6ab3fc1ab2cab7c3aaeab7,21,country,1248,2592
true,5c6ab3fc1ab2cab7c3aaeacf,23,country,2651,2083
true,5c6ab3fc1ab2cab7c3aaec31,26,tag,1534,2266
true,5c6ab3fc1ab2cab7c3abe6df,73,comment,1586,2237
true,5c6ab3fc1ab2cab7c3ac3913,79,comment,2549,1588
true,5c6ab3fc8e3627bbfb07e8e5,131,country,2173,2403
true,5c6ab3fc8e3627bbfb07e9cd,138,country,3166,1577
true,5c6ab3fb1ab2cab7c3aad259,0,tag,3555,2558
true,5c6ab3fc1ab2cab7c3aad395,4,tag,2069,2013
true,5c6ab3fc1ab2cab7c3aad783,6,tag,3084,2640
true,5c6ab3fc1ab2cab7c3aada68,8,person,2795,2601
false,5c6ab3fc1ab2cab7c3aada68,8,person,2795,2601
false,5c6ab3fc1ab2cab7c3aad987,7,tag,3420,2751
false,5c6ab3fc1ab2cab7c3aad783,6,tag,3084,2640
false,5c6ab3fc1ab2cab7c3aad395,4,tag,2069,2013
false,5c6ab3fc1ab2cab7c3aad393,3,tag,2211,2414
false,5c6ab3fb1ab2cab7c3aad259,0,tag,3555,2558
false,5c6ab3fc1ab2cab7c3aaec31,26,tag,1534,2266
false,5c6ab3fc1ab2cab7c3aaeacf,23,country,2651,2083
false,5c6ab3fc1ab2cab7c3aaeaab,19,country,2741,1495
false,5c6ab3fc1ab2cab7c3aae787,15,tag,2527,2351
false,5c6ab3fc1ab2cab7c3abe6df,73,comment,1586,2237
false,5c6ab3fc1ab2cab7c3aaeab7,21,country,1248,2592
false,5c6ab3fc8e3627bbfb07e9cd,138,country,3166,1577
false,5c6ab3fc1ab2cab7c3ac3913,79,comment,2549,1588
true,5c6ab3fc8e3627bbfb083768,200,comment,1701,3259
false,5c6ab3fc8e3627bbfb083768,200,comment,1701,3259
true,5c6ab3fc8e3627bbfb0a70ec,217,post,2500,1500
false,5c6ab3fc8e3627bbfb0a70ec,217,post,2500,1500
true,5c6ab3fc8e3627bbfb0c2a36,226,forum,1761,1776
true,5c6ab3fcc4006bbb88a9e08a,312,tag,2238,1477
true,5c6ab3fcc4006bbb88ac712f,339,comment,2391,1924
false,5c6ab3fcc4006bbb88ac712f,339,comment,2391,1924
true,5c6ab3fcc4006bbb88ac7342,340,comment,2753,2577
false,5c6ab3fcc4006bbb88ac7342,340,comment,2753,2577
true,5c6ab3fd8e3627bbfb10de29,613,forum,2873,2358
true,5c6ab3fdc4006bbb88afac84,719,comment,2843,2201
true,5c6ab3fee0717dbc4877a569,1012,forum,2191,2195
