# graph-viewport-driven

./: .gitignore  .~lock.LayoutOperationNotes.ods#  .~lock.Masterarbeit_Datenstrukturkonzept.docx#  LayoutOperationNotes.ods  Masterarbeit_Datenstrukturkonzept.txt  Notes_Presentation.txt  Notizen  Notizen_Vortrag  combineJars.sh  combineJars2.sh  graphIds  log4j.properties  notes  notes_galaxy  passwords  runConfigurations  testGraph.csv
ViewportDrivenGraphStreaming/: pom.xml
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/: CheckEmptySink.java  ClientCallHandler.java  EPGMtoDegMatrix.java  Evaluator.java  Execution_Prototype.java  FlinkCore.java  FlinkExecutor.java  FlinkExecutorThread.java  FlinkResponseHandler.java  GradoopToCSV.java  LdbcImporter.java  Main.java  MetricMapper.java  Server.java  VertexEPGMDegreeComparator.java  VertexGVDNumericIdComparator.java  WebSocketCallbackTest.java  WrapperGVD.java  WrapperHandler.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/DataTransformation/: BuildCSVFromGradoop.java  GradoopToCSV.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/Debug/: FlinkRowPrintSinkRetract.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/Eval/: Evaluator.java  FlinkAPIClient.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/FlinkOperator/: FlinkCore.java  FlinkHBaseVerticesLoader.java  FlinkPrintSink.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/FlinkOperator/Batch/: EdgeSourceIDKeySelector.java  EdgeTargetIDKeySelector.java  ProcessWindowTest.java  VertexEPGMMapTupleDegreeComplex.java  VertexIDRowKeySelector.java  VertexMapIdentityWrapperGVD.java  VertexMapRow.java  VertexTupleComplexMapRow.java  WrapperFilterVisualizedVertices.java  WrapperGVDMapWrapperRow.java  WrapperRowMapWrapperGVD.java  WrapperSourceIDKeySelector.java  WrapperTargetIDKeySelector.java  WrapperTupleComplexMapRow.java  WrapperTupleMapWrapperGVD.java  WrapperTupleMapWrapperRow.java  WrapperTupleRowMapWrapperGVD.java  WrapperTupleRowMapWrapperRow.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/FlinkOperator/BatchOnly/: EdgeSourceIDKeySelector.java  EdgeTargetIDKeySelector.java  VertexEPGMMapTupleDegreeComplex.java  VertexIDRowKeySelector.java  VertexMapIdentityWrapperVDrive.java  VertexMapRow.java  VertexTupleComplexMapRow.java  WrapperFilterVisualizedVertices.java  WrapperRowMapWrapperVDrive.java  WrapperSourceIDKeySelector.java  WrapperTargetIDKeySelector.java  WrapperTupleComplexMapRow.java  WrapperTupleRowMapWrapperRow.java  WrapperTupleRowMapWrapperVDrive.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/FlinkOperator/DataTransformation/: AdjacencyRow.java  AdjacencyRowGroup.java  AdjacencyRowMapString.java  AdjacencyRowReduce.java  BuildCSVFromGradoop.java  DataSetTransformer.java  GradoopSink.java  GradoopToCSV.java  GradoopToGVD.java  GradoopToGradoop.java  IDsGroupedReduce.java  IDsMapAdjacencyRow.java  MetadataKeyselectorVertexLabel.java  MetadataMapNewProperties.java  RandomLayouter.java  ReducedIDsMapString.java  UnitedIDsGroup.java  VDriveSink.java  VertexKeyselectorVertexLabel.java  VertexTupleComplexMapString.java  VerticesMapTuple.java  WrapperMapIDsSourceTarget.java  WrapperMapIDsTargetSource.java  WrapperMapTuple.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/FlinkOperator/GraphObject/: EdgeGVD.java  EdgeVDrive.java  VertexGVD.java  VertexVDrive.java  WrapperGVD.java  WrapperVDrive.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/FlinkOperator/GraphUtil/: AdjacencyMatrixGraphUtil.java  GradoopGraphUtil.java  GraphUtil.java  GraphUtilSet.java  GraphUtilStream.java  TableStreamGraphUtil.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/FlinkOperator/GraphUtils/: AdjacencyGraphUtil.java  CSVGraphUtilJoin.java  GradoopGraphUtil.java  GraphUtil.java  GraphUtilSet.java  GraphUtilStream.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/FlinkOperator/Partition/: AdjacencyMatrixPartitioner.java  StringMapAdjacencyMatrix.java  VertexStringIDPartitioner.java  WrapperMapAddPartitionKey.java  WrapperMapPartitioner.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/FlinkOperator/Vertex/: VertexFilterInner.java  VertexFilterInnerNewNotOld.java  VertexFilterInnerOldNotNew.java  VertexFilterIsLayouted.java  VertexFilterIsLayoutedInnerNewNotOld.java  VertexFilterIsLayoutedInnerOldNotNew.java  VertexFilterIsLayoutedInside.java  VertexFilterIsLayoutedOutside.java  VertexFilterIsVisualized.java  VertexFilterMaxDegree.java  VertexFilterNotInsideBefore.java  VertexFilterNotLayouted.java  VertexFilterNotVisualized.java  VertexFilterOuter.java  VertexFilterOuterBoth.java  VertexFilterZoomLevel.java  VertexFlatMapIsLayoutedInnerNewNotOldUni.java  VertexFlatMapIsLayoutedInnerOldNotNewBi.java  VertexFlatMapIsLayoutedOutsideBi.java  VertexFlatMapNotLayoutedBi.java  VertexFlatMapNotLayoutedUni.java  VertexFlatMapNotVisualizedButLayoutedInsideUni.java  VertexFlatMapWrapperBi.java  VertexFlatMapWrapperUni.java  VertexMapIdentityWrapper.java  VertexMapIdentityWrapperRow.java
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/FlinkOperator/Wrapper/: WrapperDirectionTupleMapWrapper.java  WrapperFilterIdentity.java  WrapperFilterIsLayoutedInnerNewNotOldReverse.java  WrapperFilterIsLayoutedInnerNewNotOldTrue.java  WrapperFilterIsLayoutedInnerOldNotNewReverse.java  WrapperFilterIsLayoutedInnerOldNotNewTrue.java  (+18 more)
ViewportDrivenGraphStreaming/src/main/java/aljoschaRydzyk/viewportDrivenGraphStreaming/Handler/: FlinkResponseHandler.java  VertexVDriveNumericIdComparator.java  WrapperHandler.java
(+363 files in other folders)
