

Local HDFS:	localhost:9000

Galaxy HDFS:	galaxymaster01.sc.uni-leipzig.de:8020



HDFS Sample Graph
ID:			5ebe6813a7986cc7bd77f9c2
Galaxy Path Gradoop:	/user/au130tane/graph-samples
Galaxy Path GVD:	
Local Path Gradoop: 	/sample-graph
Local Path GVD:	/gvdGraphs/zoomLevel

LDBC_1 Sample:
ID:			5fcf686d23e3ca5349c0ddf3

HDFS LDBC_1
ID:			5c6ab3de71ff1425aed68b34
Galaxy Path Gradoop:	/user/au130tane/ldbc_1
Local Path Gradoop: 	/ldbc_1
vertices:		3181724
edges:			17256038

LDBC_10
ID: 			5c6ab44971ff142bb9a20d85

LDBC_01
ID:			604b9dcb23e3ca4fffbcb314
vertices: 		1498694
edges: 			3382432

LDBC_005
ID:			604ba2c923e3ca58bc0b1e91
vertices:		857633
edges:			1681078

LDBC_001
ID:			604ba42423e3ca5b75aa45ff
