true,5c6ab3fc1ab2cab7c3aad315,1
true,5c6ab3fc1ab2cab7c3aad393,1
true,5c6ab3fc1ab2cab7c3aad396,1
true,5c6ab3fc1ab2cab7c3aad987,1
true,5c6ab3fc1ab2cab7c3aada78,2
true,5c6ab3fc1ab2cab7c3aae76b,3
true,5c6ab3fc1ab2cab7c3aae76c,2
true,5c6ab3fc1ab2cab7c3aae787,2
true,5c6ab3fc1ab2cab7c3aaeaab,2
true,5c6ab3fc1ab2cab7c3aaeab7,3
true,5c6ab3fc1ab2cab7c3aaeac2,3
true,5c6ab3fc1ab2cab7c3aaeacf,2
true,5c6ab3fc1ab2cab7c3aaec31,2
true,5c6ab3fc1ab2cab7c3aaec91,2
true,5c6ab3fc1ab2cab7c3aaf2ce,4
true,5c6ab3fc1ab2cab7c3ab0842,3
true,5c6ab3fc1ab2cab7c3ab4227,4
true,5c6ab3fc1ab2cab7c3ab425c,3
true,5c6ab3fc1ab2cab7c3ab92d5,3
true,5c6ab3fc1ab2cab7c3abe6df,3
true,5c6ab3fc1ab2cab7c3abf68b,4
true,5c6ab3fc1ab2cab7c3ac3913,6
true,5c6ab3fc1ab2cab7c3ac7931,6
true,5c6ab3fc8e3627bbfb07e7c9,10
true,5c6ab3fc8e3627bbfb07e8e5,46
true,5c6ab3fc8e3627bbfb07e935,18
true,5c6ab3fc8e3627bbfb07e9cd,4
true,5c6ab3fc8e3627bbfb082a71,5
true,5c6ab3fc8e3627bbfb083768,9
true,5c6ab3fc8e3627bbfb083d10,5
true,5c6ab3fc8e3627bbfb0a70ec,5
true,5c6ab3fc8e3627bbfb0c2a36,44
true,5c6ab3fcc4006bbb88a9be7b,6
true,5c6ab3fcc4006bbb88a9e08a,23
true,5c6ab3fcc4006bbb88ac712f,9
true,5c6ab3fcc4006bbb88ac7342,8
true,5c6ab3fcc4006bbb88aca246,9
true,5c6ab3fce0717dbc486e8334,18
true,5c6ab3fce0717dbc486f931d,41
true,5c6ab3fd8e3627bbfb0f5709,10
true,5c6ab3fd8e3627bbfb10de29,121
true,5c6ab3fdc4006bbb88afac84,14
true,5c6ab3fdc4006bbb88b1f246,14
true,5c6ab3fde0717dbc48745411,47
true,5c6ab3fee0717dbc4877a569,32
