true,5c6ab3fb1ab2cab7c3aad259,1
true,5c6ab3fc1ab2cab7c3aad322,1
true,5c6ab3fc1ab2cab7c3aad395,1
true,5c6ab3fc1ab2cab7c3aad783,1
true,5c6ab3fc1ab2cab7c3aada68,1
false,5c6ab3fc1ab2cab7c3aada68,1
false,5c6ab3fc1ab2cab7c3aad987,1
false,5c6ab3fc1ab2cab7c3aad783,1
false,5c6ab3fc1ab2cab7c3aad396,1
false,5c6ab3fc1ab2cab7c3aad395,1
false,5c6ab3fc1ab2cab7c3aad393,1
false,5c6ab3fc1ab2cab7c3aad322,1
false,5c6ab3fc1ab2cab7c3aad315,1
false,5c6ab3fb1ab2cab7c3aad259,1
false,5c6ab3fc1ab2cab7c3aaec91,2
false,5c6ab3fc1ab2cab7c3aaec31,2
false,5c6ab3fc1ab2cab7c3aaeacf,2
false,5c6ab3fc1ab2cab7c3aaeaab,2
false,5c6ab3fc1ab2cab7c3aae787,2
false,5c6ab3fc1ab2cab7c3aae76c,2
false,5c6ab3fc1ab2cab7c3aada78,2
false,5c6ab3fc1ab2cab7c3abe6df,3
false,5c6ab3fc1ab2cab7c3ab92d5,3
false,5c6ab3fc1ab2cab7c3ab425c,3
false,5c6ab3fc1ab2cab7c3ab0842,3
false,5c6ab3fc1ab2cab7c3aaeac2,3
false,5c6ab3fc1ab2cab7c3aaeab7,3
false,5c6ab3fc1ab2cab7c3aae76b,3
false,5c6ab3fc8e3627bbfb07e9cd,4
false,5c6ab3fc1ab2cab7c3abf68b,4
false,5c6ab3fc1ab2cab7c3ab4227,4
false,5c6ab3fc1ab2cab7c3aaf2ce,4
false,5c6ab3fc8e3627bbfb0a70ec,5
false,5c6ab3fc8e3627bbfb083d10,5
false,5c6ab3fc8e3627bbfb082a71,5
false,5c6ab3fcc4006bbb88a9be7b,6
false,5c6ab3fc1ab2cab7c3ac7931,6
false,5c6ab3fc1ab2cab7c3ac3913,6
false,5c6ab3fcc4006bbb88ac7342,8
false,5c6ab3fcc4006bbb88aca246,9
false,5c6ab3fcc4006bbb88ac712f,9
false,5c6ab3fc8e3627bbfb083768,9
false,5c6ab3fd8e3627bbfb0f5709,10
false,5c6ab3fc8e3627bbfb07e7c9,10
false,5c6ab3fdc4006bbb88b1f246,14
