5c6ab3fb1ab2cab7c3aad259,tag,0,3555,2558
5c6ab3fc1ab2cab7c3aad315,tag,1,1202,1970
5c6ab3fc1ab2cab7c3aad322,tag,2,2758,1690
5c6ab3fc1ab2cab7c3aad393,tag,3,2211,2414
5c6ab3fc1ab2cab7c3aad395,tag,4,2069,2013
5c6ab3fc1ab2cab7c3aad396,tag,5,1495,3126
5c6ab3fc1ab2cab7c3aad783,tag,6,3084,2640
5c6ab3fc1ab2cab7c3aad987,tag,7,3420,2751
5c6ab3fc1ab2cab7c3aada68,person,8,2795,2601
5c6ab3fc1ab2cab7c3aada78,tag,9,3064,2605
5c6ab3fc1ab2cab7c3aada8f,tag,10,3584,2529
5c6ab3fc1ab2cab7c3aade2f,person,11,2821,857
5c6ab3fc1ab2cab7c3aadebf,tag,12,3034,2404
5c6ab3fc1ab2cab7c3aae76b,country,13,2771,2339
5c6ab3fc1ab2cab7c3aae76c,country,14,1260,2182
5c6ab3fc1ab2cab7c3aae787,tag,15,2527,2351
5c6ab3fc1ab2cab7c3aae86a,tag,16,2866,2508
5c6ab3fc1ab2cab7c3aae879,tag,17,2103,1648
5c6ab3fc1ab2cab7c3aae8f3,tag,18,2420,1755
5c6ab3fc1ab2cab7c3aaeaab,country,19,2741,1495
5c6ab3fc1ab2cab7c3aaeab0,tag,20,1300,1991
5c6ab3fc1ab2cab7c3aaeab7,country,21,1248,2592
5c6ab3fc1ab2cab7c3aaeac2,country,22,789,3007
5c6ab3fc1ab2cab7c3aaeacf,country,23,2651,2083
5c6ab3fc1ab2cab7c3aaeafe,tag,24,1709,3168
5c6ab3fc1ab2cab7c3aaeb7a,tag,25,2662,3140
5c6ab3fc1ab2cab7c3aaec31,tag,26,1534,2266
5c6ab3fc1ab2cab7c3aaec91,tag,27,1811,2549
5c6ab3fc1ab2cab7c3aaee0b,tag,28,2111,2996
5c6ab3fc1ab2cab7c3aaee1e,tag,29,2117,2234
5c6ab3fc1ab2cab7c3aaee69,tag,30,1818,1860
5c6ab3fc1ab2cab7c3aaeefc,tag,31,2871,2653
5c6ab3fc1ab2cab7c3aaef19,tag,32,1504,3472
5c6ab3fc1ab2cab7c3aaef50,tag,33,3471,2486
5c6ab3fc1ab2cab7c3aaefab,person,34,1729,3234
5c6ab3fc1ab2cab7c3aaf19d,person,35,1886,2172
5c6ab3fc1ab2cab7c3aaf2b9,country,36,1708,2806
5c6ab3fc1ab2cab7c3aaf2bd,country,37,3026,2272
5c6ab3fc1ab2cab7c3aaf2ce,country,38,1994,1624
5c6ab3fc1ab2cab7c3aaf327,tag,39,1053,1537
5c6ab3fc1ab2cab7c3aaf3ff,tag,40,2184,2876
5c6ab3fc1ab2cab7c3aaf492,tag,41,2166,2267
5c6ab3fc1ab2cab7c3aaf615,tag,42,2240,2977
5c6ab3fc1ab2cab7c3aaf691,tag,43,3702,2326
5c6ab3fc1ab2cab7c3aaf69d,tag,44,1600,1748
5c6ab3fc1ab2cab7c3aaf6a1,tag,45,3351,3133
5c6ab3fc1ab2cab7c3aaf773,tag,46,2189,2095
5c6ab3fc1ab2cab7c3aaf7a4,tag,47,2246,2406
5c6ab3fc1ab2cab7c3aaf7cb,tag,48,2374,1805
5c6ab3fc1ab2cab7c3aaf7ed,tag,49,1470,2746
5c6ab3fc1ab2cab7c3aaf8c1,tag,50,2170,2665
5c6ab3fc1ab2cab7c3aafa7b,tag,51,2752,2031
5c6ab3fc1ab2cab7c3aafab0,tag,52,1461,1754
5c6ab3fc1ab2cab7c3aafafa,tag,53,1844,1446
5c6ab3fc1ab2cab7c3aafbdf,tag,54,3514,2368
5c6ab3fc1ab2cab7c3aafcfc,tag,55,1419,1337
5c6ab3fc1ab2cab7c3aafd00,tag,56,2723,2511
5c6ab3fc1ab2cab7c3aafd24,tag,57,2892,2712
5c6ab3fc1ab2cab7c3aaff6d,tag,58,3007,2422
5c6ab3fc1ab2cab7c3aaff71,tag,59,2780,3078
5c6ab3fc1ab2cab7c3ab01ed,tag,60,3067,1058
5c6ab3fc1ab2cab7c3ab0842,post,61,2815,1808
5c6ab3fc1ab2cab7c3ab0854,post,62,2258,2266
5c6ab3fc1ab2cab7c3ab214a,post,63,1062,3539
5c6ab3fc1ab2cab7c3ab4227,comment,64,2466,1750
5c6ab3fc1ab2cab7c3ab4252,post,65,2574,1280
5c6ab3fc1ab2cab7c3ab425c,comment,66,2091,1830
5c6ab3fc1ab2cab7c3ab6b0d,forum,67,3291,1902
5c6ab3fc1ab2cab7c3ab9209,post,68,1174,2706
5c6ab3fc1ab2cab7c3ab9212,comment,69,1179,2636
5c6ab3fc1ab2cab7c3ab92d5,post,70,1687,2410
5c6ab3fc1ab2cab7c3ab93ed,comment,71,2015,3251
5c6ab3fc1ab2cab7c3ab96e8,post,72,2999,1996
5c6ab3fc1ab2cab7c3abe6df,comment,73,1586,2237
5c6ab3fc1ab2cab7c3abeac8,post,74,2185,2693
5c6ab3fc1ab2cab7c3abeb50,comment,75,3376,1894
5c6ab3fc1ab2cab7c3abf68b,post,76,2948,2669
5c6ab3fc1ab2cab7c3ac10be,comment,77,2975,1944
5c6ab3fc1ab2cab7c3ac38fa,comment,78,1741,1860
5c6ab3fc1ab2cab7c3ac3913,comment,79,2549,1588
5c6ab3fc1ab2cab7c3ac5236,comment,80,2027,1110
5c6ab3fc1ab2cab7c3ac5495,comment,81,3054,1512
5c6ab3fc1ab2cab7c3ac687a,comment,82,3407,2693
5c6ab3fc1ab2cab7c3ac68a4,comment,83,2944,1320
5c6ab3fc1ab2cab7c3ac6c2c,comment,84,1182,1849
5c6ab3fc1ab2cab7c3ac7931,comment,85,2447,1944
5c6ab3fc1ab2cab7c3ac7935,comment,86,1857,1730
5c6ab3fc1ab2cab7c3ac7e0b,comment,87,1439,1165
5c6ab3fc1ab2cab7c3ac7e22,comment,88,2783,2757
5c6ab3fc1ab2cab7c3ac950d,forum,89,3496,1940
5c6ab3fc1ab2cab7c3ac96be,comment,90,2087,1419
5c6ab3fc1ab2cab7c3aca11f,forum,91,1623,3199
5c6ab3fc1ab2cab7c3acc03d,comment,92,1774,2361
5c6ab3fc1ab2cab7c3acc06c,post,93,1241,2964
5c6ab3fc1ab2cab7c3acc2ec,comment,94,1897,1816
5c6ab3fc1ab2cab7c3acdc5d,comment,95,3027,1904
5c6ab3fc1ab2cab7c3ad3a37,post,96,1492,2796
5c6ab3fc1ab2cab7c3ad7b5d,comment,97,2549,1212
5c6ab3fc1ab2cab7c3ad8c60,comment,98,2645,1501
5c6ab3fc1ab2cab7c3ad8d19,comment,99,2363,1753
5c6ab3fc1ab2cab7c3ae257b,post,100,2985,2983
5c6ab3fc1ab2cab7c3ae46fb,post,101,1327,1749
5c6ab3fc1ab2cab7c3ae4ade,post,102,1954,1464
5c6ab3fc1ab2cab7c3ae6c6a,post,103,1975,3001
5c6ab3fc1ab2cab7c3ae981d,comment,104,1897,2597
5c6ab3fc1ab2cab7c3aec488,comment,105,2639,2403
5c6ab3fc1ab2cab7c3aeca7f,post,106,2414,1092
5c6ab3fc1ab2cab7c3aef966,post,107,1372,1731
5c6ab3fc1ab2cab7c3af108e,comment,108,2125,2929
5c6ab3fc1ab2cab7c3af1350,post,109,2068,3051
5c6ab3fc1ab2cab7c3af3d35,post,110,3231,1223
5c6ab3fc1ab2cab7c3af9329,post,111,1988,2102
5c6ab3fc1ab2cab7c3af9a95,comment,112,3685,1232
5c6ab3fc1ab2cab7c3afdcda,post,113,868,2053
5c6ab3fc1ab2cab7c3afdd5f,comment,114,3128,2174
5c6ab3fc1ab2cab7c3afe8a6,comment,115,2644,2156
5c6ab3fc1ab2cab7c3afe8ab,comment,116,3322,2425
5c6ab3fc1ab2cab7c3b00435,comment,117,2951,1424
5c6ab3fc1ab2cab7c3b0179d,comment,118,1631,1172
5c6ab3fc1ab2cab7c3b05c87,comment,119,2730,2131
5c6ab3fc1ab2cab7c3b0a89d,comment,120,1087,2398
5c6ab3fc1ab2cab7c3b0add3,comment,121,2431,3050
5c6ab3fc1ab2cab7c3b0d8aa,post,122,2722,2955
5c6ab3fc1ab2cab7c3b13ceb,forum,123,1251,2581
5c6ab3fc1ab2cab7c3b14803,comment,124,1891,2592
5c6ab3fc8e3627bbfb07e722,tag,125,1650,1719
5c6ab3fc8e3627bbfb07e730,country,126,1151,2853
5c6ab3fc8e3627bbfb07e764,tag,127,3635,2384
5c6ab3fc8e3627bbfb07e7c9,country,128,2283,2010
5c6ab3fc8e3627bbfb07e7cb,country,129,2395,2282
5c6ab3fc8e3627bbfb07e855,person,130,1886,3076
5c6ab3fc8e3627bbfb07e8e5,country,131,2173,2403
5c6ab3fc8e3627bbfb07e8e8,tag,132,1833,1496
5c6ab3fc8e3627bbfb07e933,country,133,2846,1844
5c6ab3fc8e3627bbfb07e935,country,134,1348,2870
5c6ab3fc8e3627bbfb07e94c,country,135,1620,3154
5c6ab3fc8e3627bbfb07e95b,country,136,1948,2614
5c6ab3fc8e3627bbfb07e9bb,tag,137,1764,1938
5c6ab3fc8e3627bbfb07e9cd,country,138,3166,1577
5c6ab3fc8e3627bbfb07e9fd,tag,139,2197,1751
5c6ab3fc8e3627bbfb07eab3,tag,140,3195,2722
5c6ab3fc8e3627bbfb07eac7,country,141,2283,3019
5c6ab3fc8e3627bbfb07ebd7,tag,142,2112,2005
5c6ab3fc8e3627bbfb07ec5f,tag,143,2065,2625
5c6ab3fc8e3627bbfb07eccb,tag,144,3259,2602
5c6ab3fc8e3627bbfb07edc0,tag,145,2502,1938
5c6ab3fc8e3627bbfb07eddb,person,146,2388,1109
5c6ab3fc8e3627bbfb07ee08,tag,147,1966,2573
5c6ab3fc8e3627bbfb07ee0f,tag,148,1868,3028
5c6ab3fc8e3627bbfb07ee63,person,149,1276,1411
5c6ab3fc8e3627bbfb07eeb3,tag,150,1275,1077
5c6ab3fc8e3627bbfb07eebe,tag,151,1932,1033
5c6ab3fc8e3627bbfb07eec4,tag,152,2840,2643
5c6ab3fc8e3627bbfb07eee0,tag,153,1804,2401
5c6ab3fc8e3627bbfb07ef2a,tag,154,3307,2567
5c6ab3fc8e3627bbfb07ef32,tag,155,3569,2044
5c6ab3fc8e3627bbfb07ef7b,tag,156,2007,2350
5c6ab3fc8e3627bbfb07efd3,tag,157,1699,2633
5c6ab3fc8e3627bbfb07f01c,person,158,3585,2237
5c6ab3fc8e3627bbfb07f03d,tag,159,2394,1897
5c6ab3fc8e3627bbfb07f060,tag,160,1493,1884
5c6ab3fc8e3627bbfb07f075,person,161,2219,1190
5c6ab3fc8e3627bbfb07f085,tag,162,1635,2521
5c6ab3fc8e3627bbfb07f096,tag,163,2169,2493
5c6ab3fc8e3627bbfb07f0f1,tag,164,2496,1633
5c6ab3fc8e3627bbfb07f13d,tag,165,2587,2335
5c6ab3fc8e3627bbfb07f183,tag,166,3112,2358
5c6ab3fc8e3627bbfb07f1ee,tag,167,3172,3092
5c6ab3fc8e3627bbfb07f218,person,168,2182,2456
5c6ab3fc8e3627bbfb07f25c,tag,169,2511,1841
5c6ab3fc8e3627bbfb07f2d3,tag,170,1830,3569
5c6ab3fc8e3627bbfb07f356,person,171,2156,1357
5c6ab3fc8e3627bbfb07f387,tag,172,3310,3501
5c6ab3fc8e3627bbfb07f3b4,tag,173,3084,2796
5c6ab3fc8e3627bbfb07f3bb,tag,174,2450,2398
5c6ab3fc8e3627bbfb07f419,tag,175,2599,2430
5c6ab3fc8e3627bbfb07f620,person,176,2887,3109
5c6ab3fc8e3627bbfb07f6d5,tag,177,1679,2755
5c6ab3fc8e3627bbfb07f731,person,178,2271,1172
5c6ab3fc8e3627bbfb07f8da,tag,179,1348,3129
5c6ab3fc8e3627bbfb07f8e0,tag,180,3419,2641
5c6ab3fc8e3627bbfb07fa87,tag,181,1937,2474
5c6ab3fc8e3627bbfb07fbbb,tag,182,3593,2287
5c6ab3fc8e3627bbfb07fbdf,tag,183,1536,2297
5c6ab3fc8e3627bbfb07fc01,tag,184,2034,2358
5c6ab3fc8e3627bbfb07fcf7,person,185,1680,2574
5c6ab3fc8e3627bbfb07fd02,person,186,2376,2033
5c6ab3fc8e3627bbfb07fd1e,tag,187,1302,2433
5c6ab3fc8e3627bbfb07fdce,tag,188,1304,1441
5c6ab3fc8e3627bbfb07fe2c,tag,189,3474,1763
5c6ab3fc8e3627bbfb07fe88,tag,190,2767,2962
5c6ab3fc8e3627bbfb07feb7,tag,191,1853,1488
5c6ab3fc8e3627bbfb07ff1e,tag,192,3727,1790
5c6ab3fc8e3627bbfb07ff8f,tag,193,3106,2945
5c6ab3fc8e3627bbfb07ffc2,tag,194,2496,2478
5c6ab3fc8e3627bbfb080193,tag,195,2057,1862
5c6ab3fc8e3627bbfb080284,tag,196,861,1680
5c6ab3fc8e3627bbfb08281a,comment,197,2764,1882
5c6ab3fc8e3627bbfb082a6b,post,198,1423,3225
5c6ab3fc8e3627bbfb082a71,comment,199,2959,2880
5c6ab3fc8e3627bbfb083768,comment,200,1701,3259
5c6ab3fc8e3627bbfb08376f,comment,201,2987,3829
5c6ab3fc8e3627bbfb0839f2,post,202,1972,3181
5c6ab3fc8e3627bbfb083d10,comment,203,1876,2393
5c6ab3fc8e3627bbfb08458c,comment,204,1188,1999
5c6ab3fc8e3627bbfb08738d,comment,205,1865,1724
5c6ab3fc8e3627bbfb08a6f6,forum,206,1514,2297
5c6ab3fc8e3627bbfb08c4b4,post,207,3097,1550
5c6ab3fc8e3627bbfb08c82e,post,208,1630,1138
5c6ab3fc8e3627bbfb092fef,forum,209,3122,3072
5c6ab3fc8e3627bbfb0958bb,comment,210,2373,2378
5c6ab3fc8e3627bbfb0996c3,post,211,2687,1534
5c6ab3fc8e3627bbfb09f598,comment,212,2090,3001
5c6ab3fc8e3627bbfb09fe34,comment,213,2354,1765
5c6ab3fc8e3627bbfb09ff40,post,214,1569,3172
5c6ab3fc8e3627bbfb0a43ca,post,215,2058,1574
5c6ab3fc8e3627bbfb0a6f45,comment,216,1979,2037
5c6ab3fc8e3627bbfb0a70ec,post,217,2500,1500
5c6ab3fc8e3627bbfb0a8a20,comment,218,3044,1668
5c6ab3fc8e3627bbfb0ad2f0,comment,219,1751,2115
5c6ab3fc8e3627bbfb0b1a8a,post,220,948,1474
5c6ab3fc8e3627bbfb0b5426,post,221,930,2775
5c6ab3fc8e3627bbfb0bebf0,post,222,2201,1341
5c6ab3fc8e3627bbfb0bee0f,comment,223,1588,1563
5c6ab3fc8e3627bbfb0c22cb,comment,224,1793,1265
5c6ab3fc8e3627bbfb0c24b6,comment,225,1751,2539
5c6ab3fc8e3627bbfb0c2a36,forum,226,1761,1776
5c6ab3fc8e3627bbfb0c2c86,comment,227,1996,2716
5c6ab3fc8e3627bbfb0c97a4,post,228,1544,1805
5c6ab3fc8e3627bbfb0c97ac,post,229,1176,3028
5c6ab3fc8e3627bbfb0cf3af,post,230,938,2750
5c6ab3fcc4006bbb88a9bdea,country,231,1428,1011
5c6ab3fcc4006bbb88a9be7b,country,232,1638,3031
5c6ab3fcc4006bbb88a9be7d,tag,233,3313,2158
5c6ab3fcc4006bbb88a9be8e,country,234,3090,1181
5c6ab3fcc4006bbb88a9be98,tag,235,1769,2331
5c6ab3fcc4006bbb88a9be9b,tag,236,2498,2644
5c6ab3fcc4006bbb88a9bec5,tag,237,2355,2801
5c6ab3fcc4006bbb88a9bf67,tag,238,2882,2289
5c6ab3fcc4006bbb88a9bf7a,tag,239,3117,2373
5c6ab3fcc4006bbb88a9bf9f,tag,240,2771,1788
5c6ab3fcc4006bbb88a9c002,tag,241,3347,2868
5c6ab3fcc4006bbb88a9c017,tag,242,2959,1383
5c6ab3fcc4006bbb88a9c01b,tag,243,2029,1988
5c6ab3fcc4006bbb88a9c035,tag,244,1569,1923
5c6ab3fcc4006bbb88a9c049,tag,245,2146,1133
5c6ab3fcc4006bbb88a9c097,person,246,3398,1845
5c6ab3fcc4006bbb88a9c0a4,tag,247,1235,2493
5c6ab3fcc4006bbb88a9c0a6,tag,248,3687,3035
5c6ab3fcc4006bbb88a9c0bc,tag,249,2028,2300
5c6ab3fcc4006bbb88a9c0bf,tag,250,1972,1736
5c6ab3fcc4006bbb88a9c1bd,tag,251,1633,2203
5c6ab3fcc4006bbb88a9c1c6,person,252,1549,1971
5c6ab3fcc4006bbb88a9c1ff,tag,253,3161,1477
5c6ab3fcc4006bbb88a9c234,tag,254,1651,3080
5c6ab3fcc4006bbb88a9c23b,tag,255,3120,1683
5c6ab3fcc4006bbb88a9c351,tag,256,2589,1594
5c6ab3fcc4006bbb88a9c3f6,person,257,3312,2711
5c6ab3fcc4006bbb88a9c43a,tag,258,2913,1936
5c6ab3fcc4006bbb88a9c717,person,259,1896,2062
5c6ab3fcc4006bbb88a9c7f3,country,260,1000,1881
5c6ab3fcc4006bbb88a9c809,country,261,1988,1128
5c6ab3fcc4006bbb88a9c80d,country,262,2907,3119
5c6ab3fcc4006bbb88a9c815,country,263,1968,2548
5c6ab3fcc4006bbb88a9c81d,country,264,1679,2071
5c6ab3fcc4006bbb88a9c843,tag,265,3462,3015
5c6ab3fcc4006bbb88a9c910,tag,266,2815,3056
5c6ab3fcc4006bbb88a9c957,person,267,1611,2544
5c6ab3fcc4006bbb88a9c9be,person,268,2804,2907
5c6ab3fcc4006bbb88a9c9e7,tag,269,2823,1467
5c6ab3fcc4006bbb88a9ca1a,tag,270,1954,939
5c6ab3fcc4006bbb88a9cb4e,tag,271,2365,2653
5c6ab3fcc4006bbb88a9cba2,tag,272,3740,1782
5c6ab3fcc4006bbb88a9cbd4,person,273,2683,1597
5c6ab3fcc4006bbb88a9cbed,tag,274,2829,1631
5c6ab3fcc4006bbb88a9cc03,tag,275,2576,2718
5c6ab3fcc4006bbb88a9cc05,tag,276,2547,3172
5c6ab3fcc4006bbb88a9cc8c,tag,277,2946,3370
5c6ab3fcc4006bbb88a9cc92,tag,278,1875,1892
5c6ab3fcc4006bbb88a9ccb7,tag,279,1980,2308
5c6ab3fcc4006bbb88a9ccbc,country,280,2870,2116
5c6ab3fcc4006bbb88a9ccd1,tag,281,2400,2538
5c6ab3fcc4006bbb88a9cd08,person,282,1677,3387
5c6ab3fcc4006bbb88a9cd6b,country,283,3013,3091
5c6ab3fcc4006bbb88a9cf53,tag,284,3942,2563
5c6ab3fcc4006bbb88a9cf85,tag,285,3746,2941
5c6ab3fcc4006bbb88a9cf9c,tag,286,3304,1947
5c6ab3fcc4006bbb88a9d20d,tag,287,2865,3006
5c6ab3fcc4006bbb88a9d224,person,288,1575,3020
5c6ab3fcc4006bbb88a9d22a,tag,289,3263,2296
5c6ab3fcc4006bbb88a9d2e1,tag,290,3738,2564
5c6ab3fcc4006bbb88a9d311,tag,291,3989,1873
5c6ab3fcc4006bbb88a9d323,tag,292,2007,2388
5c6ab3fcc4006bbb88a9d32b,tag,293,1705,1974
5c6ab3fcc4006bbb88a9d37c,tag,294,1468,1386
5c6ab3fcc4006bbb88a9d397,tag,295,2319,3318
5c6ab3fcc4006bbb88a9d421,tag,296,2737,1720
5c6ab3fcc4006bbb88a9d4f9,tag,297,1630,3316
5c6ab3fcc4006bbb88a9d507,person,298,2244,2221
5c6ab3fcc4006bbb88a9d511,person,299,3632,2391
5c6ab3fcc4006bbb88a9d5e5,tag,300,1870,1880
5c6ab3fcc4006bbb88a9d5ee,tag,301,3401,1542
5c6ab3fcc4006bbb88a9d7a3,tag,302,2105,2279
5c6ab3fcc4006bbb88a9d810,tag,303,1860,2730
5c6ab3fcc4006bbb88a9d81f,person,304,2630,3034
5c6ab3fcc4006bbb88a9da13,tag,305,3717,1593
5c6ab3fcc4006bbb88a9da14,tag,306,2736,1940
5c6ab3fcc4006bbb88a9dc69,tag,307,1978,2858
5c6ab3fcc4006bbb88a9dcf6,tag,308,1713,2696
5c6ab3fcc4006bbb88a9ddb2,tag,309,2651,2588
5c6ab3fcc4006bbb88a9df4c,comment,310,1178,2287
5c6ab3fcc4006bbb88a9df86,tag,311,2973,2690
5c6ab3fcc4006bbb88a9e08a,tag,312,2238,1477
5c6ab3fcc4006bbb88a9e0a0,tag,313,1804,2016
5c6ab3fcc4006bbb88a9e318,forum,314,2228,2142
5c6ab3fcc4006bbb88a9edee,post,315,1723,1989
5c6ab3fcc4006bbb88aa11aa,comment,316,1220,3385
5c6ab3fcc4006bbb88aa24c3,comment,317,2093,3243
5c6ab3fcc4006bbb88aa3318,comment,318,3138,1946
5c6ab3fcc4006bbb88aa6aef,post,319,2986,975
5c6ab3fcc4006bbb88aa6ba4,comment,320,1666,1520
5c6ab3fcc4006bbb88aa7cc3,forum,321,1300,535
5c6ab3fcc4006bbb88aa82ab,forum,322,2058,3011
5c6ab3fcc4006bbb88aab98d,forum,323,2366,2645
5c6ab3fcc4006bbb88aac948,comment,324,2903,793
5c6ab3fcc4006bbb88aaec41,post,325,1949,1013
5c6ab3fcc4006bbb88aaed11,comment,326,1416,3186
5c6ab3fcc4006bbb88ab0ee0,forum,327,1415,2585
5c6ab3fcc4006bbb88ab0f86,post,328,3046,2341
5c6ab3fcc4006bbb88ab22b5,post,329,1649,1555
5c6ab3fcc4006bbb88ab56f0,post,330,2887,1596
5c6ab3fcc4006bbb88abfe8c,post,331,2919,1535
5c6ab3fcc4006bbb88ac0558,comment,332,2288,2506
5c6ab3fcc4006bbb88ac0677,post,333,2513,1502
5c6ab3fcc4006bbb88ac1b25,forum,334,2577,2366
5c6ab3fcc4006bbb88ac2810,comment,335,1259,3168
5c6ab3fcc4006bbb88ac4553,forum,336,2067,2776
5c6ab3fcc4006bbb88ac583c,comment,337,2436,1024
5c6ab3fcc4006bbb88ac59f0,comment,338,3771,2005
5c6ab3fcc4006bbb88ac712f,comment,339,2391,1924
5c6ab3fcc4006bbb88ac7342,comment,340,2753,2577
5c6ab3fcc4006bbb88ac7761,post,341,2101,2464
5c6ab3fcc4006bbb88aca246,comment,342,2430,2500
5c6ab3fcc4006bbb88acc8a3,comment,343,1836,2596
5c6ab3fce0717dbc486bf321,country,344,1753,1966
5c6ab3fce0717dbc486bf328,country,345,1569,1573
5c6ab3fce0717dbc486bf333,country,346,2562,2288
5c6ab3fce0717dbc486bf337,country,347,3038,3300
5c6ab3fce0717dbc486bf36a,tag,348,3285,1999
5c6ab3fce0717dbc486bf411,country,349,2915,2855
5c6ab3fce0717dbc486bf421,country,350,1019,2519
5c6ab3fce0717dbc486bf425,country,351,2536,2150
5c6ab3fce0717dbc486bf4dd,tag,352,2422,2803
5c6ab3fce0717dbc486bf51f,country,353,2260,2254
5c6ab3fce0717dbc486bf538,country,354,1988,1903
5c6ab3fce0717dbc486bf545,country,355,2331,2096
5c6ab3fce0717dbc486bf55c,country,356,2580,1875
5c6ab3fce0717dbc486bf562,country,357,3281,2274
5c6ab3fce0717dbc486bf5a0,tag,358,3106,2366
5c6ab3fce0717dbc486bf5a6,tag,359,1989,2615
5c6ab3fce0717dbc486bf5ec,tag,360,2443,3231
5c6ab3fce0717dbc486bf8e7,tag,361,3002,2422
5c6ab3fce0717dbc486bf924,tag,362,1896,2834
5c6ab3fce0717dbc486bf93c,tag,363,3747,2634
5c6ab3fce0717dbc486bf949,tag,364,3033,3215
5c6ab3fce0717dbc486bf95a,tag,365,2686,1574
5c6ab3fce0717dbc486bf968,tag,366,3093,2016
5c6ab3fce0717dbc486bf988,tag,367,2281,3360
5c6ab3fce0717dbc486bf9c0,tag,368,2405,2371
5c6ab3fce0717dbc486bf9cc,tag,369,2953,1357
5c6ab3fce0717dbc486bfa21,tag,370,1944,1266
5c6ab3fce0717dbc486bfa7f,tag,371,1898,1580
5c6ab3fce0717dbc486bfaf3,tag,372,2360,2464
5c6ab3fce0717dbc486bfb52,tag,373,2088,2312
5c6ab3fce0717dbc486bfbaf,tag,374,2221,2214
5c6ab3fce0717dbc486bfdde,tag,375,2006,1600
5c6ab3fce0717dbc486bfec3,tag,376,2956,1198
5c6ab3fce0717dbc486bfec5,tag,377,2577,1873
5c6ab3fce0717dbc486bfecd,person,378,585,1175
5c6ab3fce0717dbc486bfeff,person,379,2711,1102
5c6ab3fce0717dbc486c0077,tag,380,2546,2243
5c6ab3fce0717dbc486c00ab,tag,381,1088,2643
5c6ab3fce0717dbc486c00ca,tag,382,3723,2926
5c6ab3fce0717dbc486c0138,tag,383,3473,2493
5c6ab3fce0717dbc486c014d,tag,384,3371,2483
5c6ab3fce0717dbc486c01b0,tag,385,3263,1184
5c6ab3fce0717dbc486c0241,tag,386,2884,1765
5c6ab3fce0717dbc486c027c,tag,387,1001,2366
5c6ab3fce0717dbc486c02cd,tag,388,2015,2283
5c6ab3fce0717dbc486c031a,tag,389,2528,3447
5c6ab3fce0717dbc486c0320,tag,390,1405,1792
5c6ab3fce0717dbc486c0341,tag,391,2045,1931
5c6ab3fce0717dbc486c0449,tag,392,2449,1921
5c6ab3fce0717dbc486c04e1,person,393,2861,2531
5c6ab3fce0717dbc486c0542,tag,394,2743,1712
5c6ab3fce0717dbc486c05f0,tag,395,2691,2385
5c6ab3fce0717dbc486c0616,person,396,2432,2339
5c6ab3fce0717dbc486c0649,forum,397,2780,1104
5c6ab3fce0717dbc486c0661,person,398,2375,3446
5c6ab3fce0717dbc486c06b1,person,399,2918,2275
5c6ab3fce0717dbc486c06fd,tag,400,2327,3343
5c6ab3fce0717dbc486c0756,person,401,2447,1757
5c6ab3fce0717dbc486c078b,tag,402,2993,2165
5c6ab3fce0717dbc486c0a62,tag,403,2278,2071
5c6ab3fce0717dbc486c0b01,person,404,2286,1033
5c6ab3fce0717dbc486c0b18,tag,405,1642,2199
5c6ab3fce0717dbc486c0d6e,tag,406,2848,1187
5c6ab3fce0717dbc486c0f2f,tag,407,3015,1852
5c6ab3fce0717dbc486c215e,forum,408,2714,2041
5c6ab3fce0717dbc486c46c7,comment,409,2651,2531
5c6ab3fce0717dbc486c55ff,post,410,3211,1277
5c6ab3fce0717dbc486c592e,comment,411,2278,2638
5c6ab3fce0717dbc486c6373,comment,412,2172,2388
5c6ab3fce0717dbc486c6819,comment,413,1782,2896
5c6ab3fce0717dbc486c971f,comment,414,2312,1352
5c6ab3fce0717dbc486ca553,forum,415,3416,1748
5c6ab3fce0717dbc486caa81,comment,416,2801,2050
5c6ab3fce0717dbc486cb899,comment,417,2976,3420
5c6ab3fce0717dbc486cb96d,comment,418,2833,2855
5c6ab3fce0717dbc486d072c,comment,419,3166,1837
5c6ab3fce0717dbc486d3257,comment,420,2976,1186
5c6ab3fce0717dbc486d327b,post,421,2650,3407
5c6ab3fce0717dbc486d56d9,comment,422,2362,2417
5c6ab3fce0717dbc486d57e6,comment,423,2141,1162
5c6ab3fce0717dbc486d57ed,comment,424,2018,1180
5c6ab3fce0717dbc486d87a7,comment,425,1672,1842
5c6ab3fce0717dbc486dac66,comment,426,1685,1801
5c6ab3fce0717dbc486daeaf,comment,427,2546,2185
5c6ab3fce0717dbc486e0f2f,post,428,2583,2476
5c6ab3fce0717dbc486e0f34,post,429,2823,1291
5c6ab3fce0717dbc486e7e6e,comment,430,2950,3011
5c6ab3fce0717dbc486e80d0,post,431,2436,3087
5c6ab3fce0717dbc486e8334,forum,432,2320,2352
5c6ab3fce0717dbc486e85e1,post,433,2602,2376
5c6ab3fce0717dbc486e8ed3,comment,434,2192,3069
5c6ab3fce0717dbc486ec098,post,435,2202,2679
5c6ab3fce0717dbc486ee04a,comment,436,2890,2646
5c6ab3fce0717dbc486eef7b,post,437,2564,2822
5c6ab3fce0717dbc486ef6eb,comment,438,2271,1746
5c6ab3fce0717dbc486f2abc,comment,439,2212,2247
5c6ab3fce0717dbc486f371c,comment,440,2324,1334
5c6ab3fce0717dbc486f4c8b,forum,441,653,1816
5c6ab3fce0717dbc486f76be,post,442,1945,2470
5c6ab3fce0717dbc486f7957,comment,443,1710,1991
5c6ab3fce0717dbc486f8940,comment,444,2854,2044
5c6ab3fce0717dbc486f90fc,comment,445,3340,3365
5c6ab3fce0717dbc486f931d,forum,446,2112,2040
5c6ab3fce0717dbc486fa150,post,447,1497,2147
5c6ab3fce0717dbc486fa1bd,comment,448,3217,2797
5c6ab3fce0717dbc486fe6dc,post,449,1607,1124
5c6ab3fce0717dbc486ff734,comment,450,2911,3063
5c6ab3fce0717dbc48703094,comment,451,2034,1423
5c6ab3fce0717dbc487032ff,comment,452,1742,3027
5c6ab3fce0717dbc48704c02,post,453,1683,1689
5c6ab3fd1ab2cab7c3b1a122,post,454,3307,1378
5c6ab3fd1ab2cab7c3b1ade8,comment,455,2735,1608
5c6ab3fd1ab2cab7c3b1bf10,comment,456,1773,2048
5c6ab3fd1ab2cab7c3b1cbda,comment,457,2781,1551
5c6ab3fd1ab2cab7c3b1cdac,comment,458,1851,1734
5c6ab3fd1ab2cab7c3b1ce53,post,459,2220,2090
5c6ab3fd1ab2cab7c3b1d183,comment,460,1362,2674
5c6ab3fd1ab2cab7c3b1d22e,comment,461,2007,2045
5c6ab3fd1ab2cab7c3b1e480,comment,462,2311,3459
5c6ab3fd1ab2cab7c3b25b11,comment,463,3510,2853
5c6ab3fd1ab2cab7c3b25fc8,comment,464,1214,1683
5c6ab3fd1ab2cab7c3b277dd,comment,465,1936,1463
5c6ab3fd1ab2cab7c3b27b4c,post,466,2165,1525
5c6ab3fd1ab2cab7c3b289e9,comment,467,1682,2996
5c6ab3fd1ab2cab7c3b28f94,post,468,1948,3154
5c6ab3fd1ab2cab7c3b29145,comment,469,2272,2030
5c6ab3fd1ab2cab7c3b2b493,comment,470,2275,3026
5c6ab3fd1ab2cab7c3b2b700,post,471,1425,3181
5c6ab3fd1ab2cab7c3b2f39c,comment,472,1953,2962
5c6ab3fd1ab2cab7c3b2f924,forum,473,2409,3279
5c6ab3fd1ab2cab7c3b2f958,forum,474,2393,2521
5c6ab3fd1ab2cab7c3b2f99d,comment,475,1558,1264
5c6ab3fd1ab2cab7c3b3145e,comment,476,2289,1801
5c6ab3fd1ab2cab7c3b31507,forum,477,2787,3149
5c6ab3fd1ab2cab7c3b31958,post,478,2240,1850
5c6ab3fd1ab2cab7c3b319e5,forum,479,3560,2149
5c6ab3fd1ab2cab7c3b319f9,comment,480,1231,2451
5c6ab3fd1ab2cab7c3b327f2,comment,481,2173,2894
5c6ab3fd1ab2cab7c3b32807,comment,482,1838,3161
5c6ab3fd1ab2cab7c3b32fb5,post,483,1945,3030
5c6ab3fd1ab2cab7c3b3306d,comment,484,2541,1898
5c6ab3fd1ab2cab7c3b381ed,comment,485,2751,2022
5c6ab3fd1ab2cab7c3b38251,comment,486,1662,2824
5c6ab3fd1ab2cab7c3b383d1,comment,487,2076,2190
5c6ab3fd1ab2cab7c3b3e75d,comment,488,2676,1382
5c6ab3fd1ab2cab7c3b3e7d5,post,489,1552,2600
5c6ab3fd1ab2cab7c3b400ed,comment,490,2456,2152
5c6ab3fd1ab2cab7c3b4028d,comment,491,3728,2396
5c6ab3fd1ab2cab7c3b41cb5,comment,492,2174,1966
5c6ab3fd1ab2cab7c3b42cc6,forum,493,3378,1411
5c6ab3fd1ab2cab7c3b45ae4,post,494,1123,1285
5c6ab3fd1ab2cab7c3b462fb,post,495,3154,2099
5c6ab3fd1ab2cab7c3b48170,post,496,2230,2215
5c6ab3fd1ab2cab7c3b48db6,comment,497,2877,2844
5c6ab3fd1ab2cab7c3b48f08,post,498,1318,2246
5c6ab3fd1ab2cab7c3b49b29,comment,499,2615,2207
5c6ab3fd1ab2cab7c3b4c014,comment,500,2394,2938
5c6ab3fd1ab2cab7c3b4c02c,post,501,2730,2784
5c6ab3fd1ab2cab7c3b4e73d,post,502,3072,2922
5c6ab3fd1ab2cab7c3b4f603,comment,503,1824,1874
5c6ab3fd1ab2cab7c3b4f625,comment,504,1853,2474
5c6ab3fd1ab2cab7c3b50481,post,505,2921,2662
5c6ab3fd1ab2cab7c3b50511,comment,506,2142,2530
5c6ab3fd1ab2cab7c3b53e13,comment,507,2872,2451
5c6ab3fd1ab2cab7c3b54a06,comment,508,2775,2289
5c6ab3fd1ab2cab7c3b55ab0,person,509,2795,2799
5c6ab3fd1ab2cab7c3b55bdf,person,510,2136,1827
5c6ab3fd1ab2cab7c3b55cca,person,511,1757,970
5c6ab3fd1ab2cab7c3b561a4,person,512,2112,2841
5c6ab3fd1ab2cab7c3b561f2,comment,513,2291,2874
5c6ab3fd1ab2cab7c3b56705,person,514,3162,1993
5c6ab3fd1ab2cab7c3b56761,person,515,3043,1905
5c6ab3fd1ab2cab7c3b567e4,person,516,1744,2581
5c6ab3fd1ab2cab7c3b56a38,person,517,1129,2643
5c6ab3fd1ab2cab7c3b56a7b,person,518,2463,1605
5c6ab3fd1ab2cab7c3b56abf,person,519,1801,1224
5c6ab3fd1ab2cab7c3b56ae2,person,520,2423,2619
5c6ab3fd1ab2cab7c3b56cde,person,521,2443,1752
5c6ab3fd1ab2cab7c3b58111,comment,522,1368,2783
5c6ab3fd1ab2cab7c3b581c3,comment,523,2938,2730
5c6ab3fd1ab2cab7c3b59660,post,524,1995,2321
5c6ab3fd1ab2cab7c3b5a864,post,525,1394,2190
5c6ab3fd1ab2cab7c3b5c4b4,post,526,2663,2945
5c6ab3fd1ab2cab7c3b5cb24,post,527,1198,1751
5c6ab3fd1ab2cab7c3b5d0a8,person,528,2612,2236
5c6ab3fd1ab2cab7c3b5d0e3,person,529,1408,1265
5c6ab3fd1ab2cab7c3b5d347,person,530,1474,1833
5c6ab3fd1ab2cab7c3b5d42b,person,531,2967,3326
5c6ab3fd1ab2cab7c3b5d581,person,532,1933,2496
5c6ab3fd1ab2cab7c3b5d5e2,person,533,2147,2208
5c6ab3fd1ab2cab7c3b5d76c,person,534,2521,1098
5c6ab3fd1ab2cab7c3b5d933,person,535,2813,2681
5c6ab3fd1ab2cab7c3b5facf,person,536,2382,2029
5c6ab3fd1ab2cab7c3b610fc,person,537,1432,1766
5c6ab3fd1ab2cab7c3b612d6,person,538,1938,2650
5c6ab3fd1ab2cab7c3b612eb,person,539,3190,3117
5c6ab3fd1ab2cab7c3b6134d,person,540,1455,2481
5c6ab3fd1ab2cab7c3b61486,person,541,1575,3162
5c6ab3fd1ab2cab7c3b61774,person,542,2152,2196
5c6ab3fd1ab2cab7c3b617b2,person,543,2689,2828
5c6ab3fd1ab2cab7c3b61bc4,person,544,1398,1143
5c6ab3fd1ab2cab7c3b65274,person,545,3146,3129
5c6ab3fd1ab2cab7c3b65de7,person,546,3075,1189
5c6ab3fd1ab2cab7c3b65df8,person,547,2853,2231
5c6ab3fd1ab2cab7c3b65ea2,person,548,2047,1273
5c6ab3fd1ab2cab7c3b65efe,person,549,1726,1736
5c6ab3fd1ab2cab7c3b65f0f,person,550,3094,1921
5c6ab3fd1ab2cab7c3b65f19,person,551,4019,2349
5c6ab3fd1ab2cab7c3b65f31,person,552,3403,1410
5c6ab3fd1ab2cab7c3b65f89,person,553,1237,1987
5c6ab3fd1ab2cab7c3b65fb6,person,554,3108,2287
5c6ab3fd1ab2cab7c3b66213,person,555,2550,2017
5c6ab3fd1ab2cab7c3b6621c,person,556,1671,1654
5c6ab3fd1ab2cab7c3b662e6,person,557,3074,3245
5c6ab3fd1ab2cab7c3b66307,person,558,2840,3186
5c6ab3fd1ab2cab7c3b66340,person,559,3359,2873
5c6ab3fd1ab2cab7c3b66345,person,560,2667,1463
5c6ab3fd1ab2cab7c3b66417,person,561,2215,1751
5c6ab3fd1ab2cab7c3b66444,person,562,1211,2539
5c6ab3fd1ab2cab7c3b664f9,person,563,1327,1133
5c6ab3fd1ab2cab7c3b6660c,person,564,2416,2259
5c6ab3fd1ab2cab7c3b673b3,forum,565,2170,2562
5c6ab3fd1ab2cab7c3b68649,post,566,895,1434
5c6ab3fd1ab2cab7c3b687d8,comment,567,1303,1496
5c6ab3fd1ab2cab7c3b6de8a,person,568,2693,2830
5c6ab3fd1ab2cab7c3b6df20,person,569,3097,1963
5c6ab3fd1ab2cab7c3b6e03e,person,570,2207,2328
5c6ab3fd1ab2cab7c3b6e08c,person,571,1761,2952
5c6ab3fd1ab2cab7c3b6e126,person,572,1768,2014
5c6ab3fd1ab2cab7c3b6e16e,person,573,3095,2878
5c6ab3fd1ab2cab7c3b6e230,person,574,2150,2555
5c6ab3fd1ab2cab7c3b6e23a,person,575,2906,2476
5c6ab3fd1ab2cab7c3b6e25d,person,576,2500,1270
5c6ab3fd1ab2cab7c3b6e26c,person,577,2517,2346
5c6ab3fd1ab2cab7c3b6f6da,person,578,1338,3271
5c6ab3fd1ab2cab7c3b6f6e0,person,579,1305,2493
5c6ab3fd1ab2cab7c3b6fadc,person,580,2006,2706
5c6ab3fd1ab2cab7c3b6fb0e,person,581,1946,3099
5c6ab3fd1ab2cab7c3b6fb7d,person,582,1646,1940
5c6ab3fd1ab2cab7c3b6fba3,person,583,1580,3518
5c6ab3fd1ab2cab7c3b6fbaa,person,584,2146,1968
5c6ab3fd1ab2cab7c3b6fbc1,person,585,1981,3378
5c6ab3fd8e3627bbfb0d014b,forum,586,2006,2594
5c6ab3fd8e3627bbfb0d114a,comment,587,1497,2175
5c6ab3fd8e3627bbfb0d3ce9,comment,588,1580,796
5c6ab3fd8e3627bbfb0dd068,comment,589,2248,1977
5c6ab3fd8e3627bbfb0e8911,comment,590,2099,1526
5c6ab3fd8e3627bbfb0e8d23,post,591,2260,2086
5c6ab3fd8e3627bbfb0e8e0c,comment,592,2576,1749
5c6ab3fd8e3627bbfb0eaf25,post,593,2185,2302
5c6ab3fd8e3627bbfb0ecc3c,comment,594,2195,3152
5c6ab3fd8e3627bbfb0f0865,comment,595,2883,3189
5c6ab3fd8e3627bbfb0f25aa,post,596,3269,3099
5c6ab3fd8e3627bbfb0f2d0b,comment,597,2101,2799
5c6ab3fd8e3627bbfb0f2dd5,comment,598,3458,2792
5c6ab3fd8e3627bbfb0f3695,comment,599,2101,2589
5c6ab3fd8e3627bbfb0f5602,comment,600,2751,1559
5c6ab3fd8e3627bbfb0f56c9,comment,601,1181,2037
5c6ab3fd8e3627bbfb0f5709,comment,602,2177,2473
5c6ab3fd8e3627bbfb0f7202,comment,603,2399,2181
5c6ab3fd8e3627bbfb0f85af,post,604,3210,2494
5c6ab3fd8e3627bbfb0f8894,post,605,1593,1225
5c6ab3fd8e3627bbfb0fca8f,forum,606,2773,1355
5c6ab3fd8e3627bbfb0fcb17,forum,607,1969,3092
5c6ab3fd8e3627bbfb0ff934,post,608,1994,2966
5c6ab3fd8e3627bbfb1007cf,post,609,1515,2133
5c6ab3fd8e3627bbfb106e6b,comment,610,1560,1587
5c6ab3fd8e3627bbfb10ca4b,post,611,2971,1612
5c6ab3fd8e3627bbfb10cd05,comment,612,2882,2536
5c6ab3fd8e3627bbfb10de29,forum,613,2873,2358
5c6ab3fd8e3627bbfb10e032,post,614,2589,1513
5c6ab3fd8e3627bbfb10e156,comment,615,3124,1720
5c6ab3fd8e3627bbfb10e46a,forum,616,2619,1527
5c6ab3fd8e3627bbfb1115db,comment,617,2556,2589
5c6ab3fd8e3627bbfb1117eb,comment,618,2279,1880
5c6ab3fd8e3627bbfb112990,post,619,1865,2190
5c6ab3fd8e3627bbfb117edc,post,620,2123,3337
5c6ab3fd8e3627bbfb1182b8,comment,621,2804,2539
5c6ab3fd8e3627bbfb118310,comment,622,1664,1919
5c6ab3fd8e3627bbfb11ddc0,person,623,2527,1855
5c6ab3fd8e3627bbfb11f968,person,624,2335,2764
5c6ab3fd8e3627bbfb11f9f9,person,625,2122,2253
5c6ab3fd8e3627bbfb11fb2d,comment,626,1584,3707
5c6ab3fd8e3627bbfb11fd5f,person,627,2755,2214
5c6ab3fd8e3627bbfb120164,person,628,1096,2415
5c6ab3fd8e3627bbfb12025d,person,629,3109,2702
5c6ab3fd8e3627bbfb120714,person,630,2522,1252
5c6ab3fd8e3627bbfb1207b8,person,631,1458,2261
5c6ab3fd8e3627bbfb120950,person,632,3143,1428
5c6ab3fd8e3627bbfb12097c,person,633,2239,1903
5c6ab3fd8e3627bbfb120aad,post,634,2027,3373
5c6ab3fd8e3627bbfb120d5b,person,635,1875,1416
5c6ab3fd8e3627bbfb123ed5,post,636,1499,2308
5c6ab3fd8e3627bbfb123ed7,comment,637,1685,2598
5c6ab3fd8e3627bbfb1246f3,comment,638,2664,3285
5c6ab3fd8e3627bbfb125447,comment,639,2860,3355
5c6ab3fd8e3627bbfb125904,post,640,2533,2700
5c6ab3fd8e3627bbfb125b9a,post,641,3169,1952
5c6ab3fd8e3627bbfb125c4d,comment,642,1431,2002
5c6ab3fd8e3627bbfb1268db,forum,643,2829,1913
5c6ab3fd8e3627bbfb127191,post,644,2333,3006
5c6ab3fd8e3627bbfb1280cb,comment,645,3429,2930
5c6ab3fd8e3627bbfb129791,comment,646,2532,1773
5c6ab3fd8e3627bbfb12aa30,comment,647,1028,2339
5c6ab3fd8e3627bbfb12ad0c,comment,648,2657,2037
5c6ab3fd8e3627bbfb12ce57,post,649,1800,2885
5c6ab3fd8e3627bbfb12d1ee,comment,650,2864,1004
5c6ab3fd8e3627bbfb12d8c9,comment,651,2748,1577
5c6ab3fd8e3627bbfb12e813,person,652,968,2497
5c6ab3fd8e3627bbfb12e88c,person,653,2419,1799
5c6ab3fd8e3627bbfb12e8ae,person,654,1474,2984
5c6ab3fd8e3627bbfb12e8cf,person,655,1011,2640
5c6ab3fd8e3627bbfb12fcb5,comment,656,1189,2034
5c6ab3fd8e3627bbfb12fcb8,comment,657,949,1487
5c6ab3fd8e3627bbfb12fe2e,person,658,3249,2632
5c6ab3fd8e3627bbfb12fe5a,person,659,1931,1840
5c6ab3fd8e3627bbfb12ff8f,person,660,2355,1111
5c6ab3fd8e3627bbfb130214,person,661,2918,2620
5c6ab3fd8e3627bbfb1303b3,person,662,1337,2328
5c6ab3fd8e3627bbfb130446,person,663,1377,1875
5c6ab3fd8e3627bbfb1304f6,person,664,874,739
5c6ab3fd8e3627bbfb130560,person,665,1211,1854
5c6ab3fd8e3627bbfb1305da,person,666,2184,2805
5c6ab3fd8e3627bbfb130601,person,667,2227,1470
5c6ab3fd8e3627bbfb13060e,person,668,1917,1113
5c6ab3fd8e3627bbfb130883,person,669,3357,2474
5c6ab3fd8e3627bbfb130be7,person,670,1971,1078
5c6ab3fd8e3627bbfb130ff2,post,671,2189,3070
5c6ab3fd8e3627bbfb130ff5,post,672,1731,3167
5c6ab3fd8e3627bbfb13127a,forum,673,795,691
5c6ab3fd8e3627bbfb131c22,post,674,2216,2728
5c6ab3fd8e3627bbfb1329c7,comment,675,2663,2870
5c6ab3fd8e3627bbfb132e5b,comment,676,3182,2504
5c6ab3fd8e3627bbfb13329d,person,677,2805,1904
5c6ab3fd8e3627bbfb133b59,forum,678,2882,2843
5c6ab3fd8e3627bbfb133ffd,person,679,3650,2476
5c6ab3fd8e3627bbfb134095,person,680,1971,2429
5c6ab3fd8e3627bbfb134139,person,681,2476,3142
5c6ab3fd8e3627bbfb1341a8,person,682,1729,2965
5c6ab3fd8e3627bbfb134263,person,683,2103,1175
5c6ab3fd8e3627bbfb134276,person,684,2621,1721
5c6ab3fd8e3627bbfb134293,person,685,2466,3299
5c6ab3fd8e3627bbfb1345b5,person,686,1968,1497
5c6ab3fd8e3627bbfb1345bf,person,687,2034,3169
5c6ab3fd8e3627bbfb134749,comment,688,1594,2403
5c6ab3fd8e3627bbfb1348a4,person,689,2029,2014
5c6ab3fd8e3627bbfb134a53,comment,690,2531,2292
5c6ab3fd8e3627bbfb135d24,post,691,1584,2635
5c6ab3fd8e3627bbfb138e07,comment,692,3062,3035
5c6ab3fdc4006bbb88ad42cb,post,693,1464,1861
5c6ab3fdc4006bbb88ad69a5,comment,694,2255,2145
5c6ab3fdc4006bbb88ad6eba,comment,695,2876,2859
5c6ab3fdc4006bbb88ad7373,comment,696,2579,2490
5c6ab3fdc4006bbb88ad7ea5,comment,697,2887,2288
5c6ab3fdc4006bbb88ad83c6,comment,698,2283,1788
5c6ab3fdc4006bbb88ad8a44,comment,699,1501,1322
5c6ab3fdc4006bbb88adb1bc,post,700,2745,1621
5c6ab3fdc4006bbb88adb24d,post,701,1733,2328
5c6ab3fdc4006bbb88adb5ba,comment,702,1122,1644
5c6ab3fdc4006bbb88ade2ea,comment,703,2337,1639
5c6ab3fdc4006bbb88adfe71,post,704,2101,1755
5c6ab3fdc4006bbb88ae1690,post,705,1206,2643
5c6ab3fdc4006bbb88ae6099,post,706,1404,2632
5c6ab3fdc4006bbb88ae92e5,post,707,1376,1776
5c6ab3fdc4006bbb88ae9e88,forum,708,1959,1486
5c6ab3fdc4006bbb88aea990,comment,709,1329,1317
5c6ab3fdc4006bbb88aeb082,comment,710,1560,2699
5c6ab3fdc4006bbb88aeb15b,post,711,2092,1832
5c6ab3fdc4006bbb88af3182,post,712,1653,1721
5c6ab3fdc4006bbb88af3186,comment,713,1842,2867
5c6ab3fdc4006bbb88af60af,comment,714,1716,2898
5c6ab3fdc4006bbb88af6891,comment,715,3046,2152
5c6ab3fdc4006bbb88af7889,comment,716,2730,2301
5c6ab3fdc4006bbb88af7d26,comment,717,2864,2610
5c6ab3fdc4006bbb88afa73f,post,718,1919,2522
5c6ab3fdc4006bbb88afac84,comment,719,2843,2201
5c6ab3fdc4006bbb88afad58,comment,720,2449,1040
5c6ab3fdc4006bbb88afe5ac,post,721,1217,1554
5c6ab3fdc4006bbb88afe7b2,post,722,2276,2134
5c6ab3fdc4006bbb88afedee,post,723,2889,2891
5c6ab3fdc4006bbb88b00cb5,post,724,2219,3455
5c6ab3fdc4006bbb88b056f6,comment,725,2600,2125
5c6ab3fdc4006bbb88b087ef,comment,726,2710,1868
5c6ab3fdc4006bbb88b0887a,comment,727,1839,2236
5c6ab3fdc4006bbb88b0da3d,comment,728,3123,2951
5c6ab3fdc4006bbb88b1178b,comment,729,1231,1990
5c6ab3fdc4006bbb88b1378f,comment,730,2372,2087
5c6ab3fdc4006bbb88b1b7c2,comment,731,1333,1899
5c6ab3fdc4006bbb88b1ee44,comment,732,2681,2145
5c6ab3fdc4006bbb88b1f246,comment,733,1964,2290
5c6ab3fdc4006bbb88b1f52d,forum,734,2330,2796
5c6ab3fdc4006bbb88b22d19,comment,735,2958,1742
5c6ab3fdc4006bbb88b22d1e,comment,736,1766,1777
5c6ab3fdc4006bbb88b2436f,post,737,2077,3481
5c6ab3fdc4006bbb88b247e4,post,738,2787,1837
5c6ab3fdc4006bbb88b25bbd,comment,739,2735,2936
5c6ab3fdc4006bbb88b25d36,post,740,703,3627
5c6ab3fdc4006bbb88b2bb03,post,741,2284,1679
5c6ab3fdc4006bbb88b2c12c,post,742,2559,2309
5c6ab3fdc4006bbb88b2f00e,comment,743,1945,1381
5c6ab3fdc4006bbb88b2f7e2,comment,744,2034,3546
5c6ab3fdc4006bbb88b2fb36,post,745,2883,2840
5c6ab3fdc4006bbb88b30d11,forum,746,2225,2723
5c6ab3fdc4006bbb88b310e1,comment,747,2633,2254
5c6ab3fdc4006bbb88b3441d,comment,748,1533,1391
5c6ab3fdc4006bbb88b350be,comment,749,3675,2033
5c6ab3fdc4006bbb88b353e3,post,750,3385,1766
5c6ab3fdc4006bbb88b36bb2,post,751,1724,1951
5c6ab3fdc4006bbb88b3ce18,post,752,3026,2617
5c6ab3fdc4006bbb88b3e841,forum,753,2418,2378
5c6ab3fdc4006bbb88b3ec53,comment,754,1498,3165
5c6ab3fdc4006bbb88b3f4a7,post,755,1918,2473
5c6ab3fdc4006bbb88b436f9,person,756,2833,3476
5c6ab3fdc4006bbb88b4378e,person,757,2869,1704
5c6ab3fdc4006bbb88b44a89,person,758,3156,2477
5c6ab3fdc4006bbb88b44c24,person,759,2586,2514
5c6ab3fdc4006bbb88b44d0a,person,760,2540,1325
5c6ab3fdc4006bbb88b44d4f,person,761,2205,2915
5c6ab3fdc4006bbb88b44e29,person,762,2225,1560
5c6ab3fdc4006bbb88b44e7a,person,763,2229,1566
5c6ab3fdc4006bbb88b44ee8,person,764,3200,1449
5c6ab3fdc4006bbb88b44f66,person,765,3181,3379
5c6ab3fdc4006bbb88b44ff0,person,766,2083,1958
5c6ab3fdc4006bbb88b4508a,person,767,2756,2715
5c6ab3fdc4006bbb88b451aa,person,768,3839,2093
5c6ab3fdc4006bbb88b4538b,person,769,3121,2379
5c6ab3fdc4006bbb88b45404,person,770,2618,2398
5c6ab3fdc4006bbb88b454dd,person,771,1144,1728
5c6ab3fdc4006bbb88b4555c,person,772,1994,2002
5c6ab3fdc4006bbb88b455b0,person,773,2840,2100
5c6ab3fdc4006bbb88b45625,person,774,2791,2845
5c6ab3fdc4006bbb88b4571d,person,775,2853,2891
5c6ab3fdc4006bbb88b457c1,person,776,2820,1628
5c6ab3fdc4006bbb88b458bd,person,777,2373,1621
5c6ab3fdc4006bbb88b45905,person,778,1539,2325
5c6ab3fdc4006bbb88b45992,person,779,3524,2503
5c6ab3fdc4006bbb88b45a27,person,780,2729,1473
5c6ab3fdc4006bbb88b45c02,person,781,1642,1839
5c6ab3fdc4006bbb88b45c4e,person,782,2680,2944
5c6ab3fdc4006bbb88b45d2d,person,783,2926,924
5c6ab3fdc4006bbb88b46f7e,comment,784,1448,1995
5c6ab3fde0717dbc48708aec,post,785,2154,2220
5c6ab3fde0717dbc48710a09,post,786,2054,903
5c6ab3fde0717dbc48714265,comment,787,1978,3042
5c6ab3fde0717dbc48719770,comment,788,2754,2150
5c6ab3fde0717dbc48719e53,post,789,2797,2520
5c6ab3fde0717dbc4871adc6,comment,790,1454,1561
5c6ab3fde0717dbc4871c54a,comment,791,2210,3261
5c6ab3fde0717dbc4871d561,post,792,2353,2607
5c6ab3fde0717dbc4871dac3,comment,793,1329,2871
5c6ab3fde0717dbc4871ed75,comment,794,1508,2408
5c6ab3fde0717dbc4871f560,comment,795,2218,2944
5c6ab3fde0717dbc4871fc16,comment,796,1244,3096
5c6ab3fde0717dbc4872172b,comment,797,2480,1813
5c6ab3fde0717dbc487231d4,post,798,2880,1693
5c6ab3fde0717dbc48723910,comment,799,2875,2889
5c6ab3fde0717dbc4872492c,post,800,3116,2110
5c6ab3fde0717dbc4872654b,comment,801,2721,2196
5c6ab3fde0717dbc48726bf4,post,802,2060,2915
5c6ab3fde0717dbc48726f7a,comment,803,1705,2369
5c6ab3fde0717dbc48727622,comment,804,1697,2740
5c6ab3fde0717dbc4872771a,forum,805,2374,1381
5c6ab3fde0717dbc48729e8a,forum,806,2243,1409
5c6ab3fde0717dbc4872a0e4,forum,807,2560,2108
5c6ab3fde0717dbc4872c8d6,post,808,1925,2600
5c6ab3fde0717dbc4872cfa4,comment,809,978,1975
5c6ab3fde0717dbc4872df77,comment,810,1787,1782
5c6ab3fde0717dbc487305e5,post,811,1747,2988
5c6ab3fde0717dbc487305e9,comment,812,1972,2031
5c6ab3fde0717dbc487305ef,comment,813,1707,3021
5c6ab3fde0717dbc48732edb,comment,814,2115,3780
5c6ab3fde0717dbc48734395,comment,815,2102,2316
5c6ab3fde0717dbc48735ffd,forum,816,1818,2343
5c6ab3fde0717dbc48737002,forum,817,2433,2549
5c6ab3fde0717dbc487373e5,comment,818,1071,3022
5c6ab3fde0717dbc4873e6d7,comment,819,1932,2016
5c6ab3fde0717dbc4873ed25,comment,820,1337,1890
5c6ab3fde0717dbc4873fee1,comment,821,1831,961
5c6ab3fde0717dbc48741048,comment,822,2491,3199
5c6ab3fde0717dbc487430be,comment,823,2842,2526
5c6ab3fde0717dbc48743f15,comment,824,3597,2021
5c6ab3fde0717dbc48745411,post,825,2321,1771
5c6ab3fde0717dbc4874541b,comment,826,1890,1467
5c6ab3fde0717dbc4874591c,comment,827,2467,3178
5c6ab3fde0717dbc487459b9,comment,828,1903,1434
5c6ab3fde0717dbc48746e10,forum,829,1863,3308
5c6ab3fde0717dbc487483b1,comment,830,1527,2804
5c6ab3fde0717dbc487484c9,forum,831,1108,2263
5c6ab3fde0717dbc4874897e,comment,832,1226,2883
5c6ab3fde0717dbc4874b218,forum,833,2764,2949
5c6ab3fde0717dbc4874ba0b,forum,834,1560,2371
5c6ab3fde0717dbc487516aa,comment,835,1833,2341
5c6ab3fde0717dbc48751adb,comment,836,2068,2698
5c6ab3fde0717dbc48752076,comment,837,1963,1821
5c6ab3fde0717dbc48754dca,comment,838,3308,2383
5c6ab3fde0717dbc48756ccd,comment,839,2446,1074
5c6ab3fde0717dbc4875999b,forum,840,1697,2882
5c6ab3fde0717dbc4875c6d0,comment,841,1020,3122
5c6ab3fde0717dbc4875d014,comment,842,2253,2585
5c6ab3fde0717dbc4875e53a,person,843,1453,3015
5c6ab3fde0717dbc4875e60c,person,844,2006,1612
5c6ab3fde0717dbc4875fac5,person,845,2471,1744
5c6ab3fde0717dbc4875fcd7,person,846,2908,1889
5c6ab3fde0717dbc4875fcf9,person,847,2198,418
5c6ab3fde0717dbc487601ac,person,848,3446,2586
5c6ab3fde0717dbc487602ab,person,849,906,1888
5c6ab3fde0717dbc487604a1,person,850,2248,2168
5c6ab3fde0717dbc487605e4,person,851,2179,1934
5c6ab3fde0717dbc487607c7,person,852,2739,2446
5c6ab3fde0717dbc48760970,person,853,2110,1445
5c6ab3fde0717dbc48761d87,post,854,1735,1451
5c6ab3fde0717dbc487626fa,post,855,1144,2728
5c6ab3fde0717dbc4876288f,post,856,3153,3282
5c6ab3fde0717dbc48762edc,comment,857,2950,2740
5c6ab3fde0717dbc48764671,comment,858,1070,2900
5c6ab3fde0717dbc487646dc,comment,859,1734,1424
5c6ab3fde0717dbc48764cf8,comment,860,2983,1476
5c6ab3fde0717dbc487660cf,post,861,2865,3321
5c6ab3fde0717dbc48767dbc,post,862,2380,3069
5c6ab3fde0717dbc487682b5,person,863,1373,1131
5c6ab3fde0717dbc48768318,post,864,1872,1563
5c6ab3fde0717dbc48768500,person,865,2533,2810
5c6ab3fde0717dbc487694a1,person,866,1821,2300
5c6ab3fde0717dbc487694cc,person,867,2112,1434
5c6ab3fde0717dbc487694f7,person,868,1452,1763
5c6ab3fde0717dbc487695b5,person,869,665,2581
5c6ab3fde0717dbc4876966b,person,870,2761,1389
5c6ab3fde0717dbc4876968f,person,871,1679,2727
5c6ab3fde0717dbc4876969b,person,872,1988,2000
5c6ab3fde0717dbc48769701,person,873,2087,1233
5c6ab3fde0717dbc48769723,person,874,2082,1818
5c6ab3fde0717dbc48769895,person,875,2959,1982
5c6ab3fde0717dbc487698a4,person,876,1254,2938
5c6ab3fde0717dbc487698ce,person,877,3062,1677
5c6ab3fde0717dbc48769934,person,878,2497,1936
5c6ab3fde0717dbc4876993e,comment,879,2767,2330
5c6ab3fde0717dbc48769b47,person,880,1447,3051
5c6ab3fde0717dbc48769b86,person,881,1912,2202
5c6ab3fde0717dbc48769bee,person,882,1290,2770
5c6ab3fde0717dbc48769c2a,person,883,2398,2935
5c6ab3fde0717dbc48769c72,person,884,2995,3448
5c6ab3fde0717dbc48769c76,person,885,1271,1791
5c6ab3fde0717dbc4876a68d,person,886,3458,1481
5c6ab3fde0717dbc4876a6a5,person,887,3230,1475
5c6ab3fde0717dbc4876a6ad,person,888,2479,2644
5c6ab3fde0717dbc4876a6e1,person,889,2461,2016
5c6ab3fde0717dbc4876a716,person,890,2408,1959
5c6ab3fde0717dbc4876a73b,person,891,3253,2646
5c6ab3fde0717dbc4876a74d,person,892,2177,1085
5c6ab3fde0717dbc4876a7a2,person,893,2529,2927
5c6ab3fde0717dbc4876a817,person,894,2503,1532
5c6ab3fde0717dbc4876a83a,person,895,2044,1681
5c6ab3fde0717dbc4876a8f9,person,896,2245,2511
5c6ab3fde0717dbc4876aa27,person,897,2542,1430
5c6ab3fde0717dbc4876aab9,person,898,3586,1756
5c6ab3fde0717dbc4876ab42,person,899,2841,2967
5c6ab3fde0717dbc4876ab4b,person,900,1980,1886
5c6ab3fde0717dbc4876ac2a,person,901,2020,980
5c6ab3fde0717dbc4876bc2d,comment,902,2890,2970
5c6ab3fde0717dbc4876d09a,comment,903,2915,2507
5c6ab3fde0717dbc4876d438,forum,904,2037,3089
5c6ab3fde0717dbc4876d576,forum,905,3041,1802
5c6ab3fde0717dbc4876f8e2,post,906,1005,2161
5c6ab3fde0717dbc4876fe96,post,907,2076,2409
5c6ab3fe8e3627bbfb13bf64,comment,908,1637,1530
5c6ab3fe8e3627bbfb13c46a,comment,909,1287,2114
5c6ab3fe8e3627bbfb13c9e8,comment,910,2779,2822
5c6ab3fe8e3627bbfb13cad9,post,911,2930,2850
5c6ab3fe8e3627bbfb13d438,comment,912,1454,1954
5c6ab3fe8e3627bbfb13d8ef,comment,913,1631,2694
5c6ab3fe8e3627bbfb13d9c3,comment,914,1379,1459
5c6ab3fe8e3627bbfb13dece,comment,915,2065,1969
5c6ab3fe8e3627bbfb13f102,person,916,1917,2590
5c6ab3fe8e3627bbfb13f117,person,917,2455,2514
5c6ab3fe8e3627bbfb13f96b,person,918,1184,2092
5c6ab3fe8e3627bbfb13f9bb,person,919,2472,2110
5c6ab3fe8e3627bbfb13f9e8,person,920,1986,2272
5c6ab3fe8e3627bbfb13faa1,person,921,2916,1765
5c6ab3fe8e3627bbfb13faa9,person,922,3678,1500
5c6ab3fe8e3627bbfb13fb4d,person,923,1936,1993
5c6ab3fe8e3627bbfb13fb6f,person,924,3006,2665
5c6ab3fe8e3627bbfb13fc64,person,925,3650,2930
5c6ab3fe8e3627bbfb13fca2,person,926,2208,1652
5c6ab3fe8e3627bbfb140799,person,927,3407,2781
5c6ab3fe8e3627bbfb1407a2,person,928,2704,3568
5c6ab3fe8e3627bbfb1407b9,person,929,1648,1125
5c6ab3fe8e3627bbfb1407c5,person,930,2983,2964
5c6ab3fe8e3627bbfb1407cb,person,931,2114,1717
5c6ab3fe8e3627bbfb140808,person,932,2673,2037
5c6ab3fe8e3627bbfb140827,person,933,619,2928
5c6ab3fe8e3627bbfb140838,person,934,1909,1234
5c6ab3fe8e3627bbfb140841,person,935,812,2885
5c6ab3fe8e3627bbfb140854,person,936,3200,2706
5c6ab3fe8e3627bbfb140868,person,937,2815,1462
5c6ab3fe8e3627bbfb14089d,person,938,2532,3205
5c6ab3fec4006bbb88b47c5e,post,939,2500,2791
5c6ab3fec4006bbb88b4828a,comment,940,2188,1449
5c6ab3fec4006bbb88b49477,person,941,1435,1438
5c6ab3fec4006bbb88b4a157,person,942,1063,1709
5c6ab3fec4006bbb88b4a223,person,943,1479,2050
5c6ab3fec4006bbb88b4a2a6,forum,944,623,1471
5c6ab3fec4006bbb88b4a2ef,person,945,2284,1241
5c6ab3fec4006bbb88b4a323,person,946,1579,2232
5c6ab3fec4006bbb88b4a38e,person,947,3642,2389
5c6ab3fec4006bbb88b4a499,person,948,1710,1417
5c6ab3fec4006bbb88b4a4a4,person,949,1314,3146
5c6ab3fec4006bbb88b4a4e9,person,950,3246,2024
5c6ab3fec4006bbb88b4a5a9,person,951,1211,2110
5c6ab3fec4006bbb88b4a5ad,person,952,2296,1622
5c6ab3fec4006bbb88b4a65e,person,953,2094,2233
5c6ab3fec4006bbb88b4a686,person,954,2419,3083
5c6ab3fec4006bbb88b4a68d,person,955,1394,2928
5c6ab3fec4006bbb88b4a6a8,person,956,2740,1044
5c6ab3fec4006bbb88b4a6c4,person,957,1583,1792
5c6ab3fec4006bbb88b4a74a,person,958,1662,2370
5c6ab3fec4006bbb88b4a7a4,person,959,1795,3008
5c6ab3fec4006bbb88b4a7f1,person,960,3088,3677
5c6ab3fec4006bbb88b4a87c,person,961,1845,1983
5c6ab3fec4006bbb88b4a882,person,962,1940,2434
5c6ab3fec4006bbb88b4a8e4,person,963,2906,2074
5c6ab3fec4006bbb88b4a8fb,person,964,2344,1350
5c6ab3fec4006bbb88b4a92d,person,965,3115,2694
5c6ab3fec4006bbb88b4aa0a,person,966,1837,1986
5c6ab3fec4006bbb88b4aad7,person,967,3071,1560
5c6ab3fec4006bbb88b4aafd,person,968,1716,2827
5c6ab3fec4006bbb88b4b9ec,post,969,1772,2274
5c6ab3fec4006bbb88b4e066,comment,970,882,1376
5c6ab3fec4006bbb88b4e0ee,comment,971,3249,2538
5c6ab3fec4006bbb88b4e225,post,972,1586,2031
5c6ab3fec4006bbb88b4e893,post,973,635,2301
5c6ab3fec4006bbb88b52a7a,comment,974,2547,2683
5c6ab3fec4006bbb88b52ff9,comment,975,2134,2584
5c6ab3fec4006bbb88b55db6,comment,976,1058,1308
5c6ab3fec4006bbb88b562d2,post,977,2506,2096
5c6ab3fec4006bbb88b58043,post,978,1634,1611
5c6ab3fec4006bbb88b585d7,post,979,2605,3130
5c6ab3fec4006bbb88b5cd36,person,980,2019,3669
5c6ab3fec4006bbb88b5cdeb,post,981,981,3073
5c6ab3fec4006bbb88b5d5f3,person,982,1291,1569
5c6ab3fec4006bbb88b5d66f,person,983,2104,1063
5c6ab3fec4006bbb88b5d6cc,person,984,1360,2857
5c6ab3fec4006bbb88b5d782,person,985,2842,1370
5c6ab3fec4006bbb88b5d7c3,person,986,2391,717
5c6ab3fec4006bbb88b5d848,person,987,2732,2809
5c6ab3fec4006bbb88b5d87b,person,988,1105,2381
5c6ab3fec4006bbb88b5d885,person,989,1052,2188
5c6ab3fec4006bbb88b5d8a2,person,990,1382,3279
5c6ab3fec4006bbb88b5d91f,person,991,3035,2488
5c6ab3fec4006bbb88b5d94e,person,992,2042,2074
5c6ab3fec4006bbb88b5dce9,person,993,3237,2165
5c6ab3fec4006bbb88b5dd0b,person,994,3059,2442
5c6ab3fec4006bbb88b5dd49,person,995,1580,1769
5c6ab3fec4006bbb88b5dd4e,person,996,2869,1728
5c6ab3fec4006bbb88b5dd66,person,997,3282,1495
5c6ab3fec4006bbb88b5dd7d,person,998,2863,2754
5c6ab3fec4006bbb88b5ddf1,person,999,1651,2468
5c6ab3fec4006bbb88b5de0e,person,1000,3634,2396
5c6ab3fec4006bbb88b5de1e,person,1001,3487,2351
5c6ab3fec4006bbb88b5de3e,person,1002,3257,2560
5c6ab3fec4006bbb88b5de47,person,1003,2507,3174
5c6ab3fee0717dbc4877051f,comment,1004,2400,1870
5c6ab3fee0717dbc4877062d,comment,1005,1303,1838
5c6ab3fee0717dbc487709bc,comment,1006,2674,2044
5c6ab3fee0717dbc48772dc3,post,1007,3068,1820
5c6ab3fee0717dbc48773cd2,forum,1008,1453,2658
5c6ab3fee0717dbc4877875e,post,1009,903,2430
5c6ab3fee0717dbc4877a127,comment,1010,1518,3266
5c6ab3fee0717dbc4877a12a,comment,1011,2794,2000
5c6ab3fee0717dbc4877a569,forum,1012,2191,2195
5c6ab3fee0717dbc4877aa53,forum,1013,2631,3450
5c6ab3fee0717dbc4877ea40,comment,1014,2558,1331
5c6ab3fee0717dbc4877f810,comment,1015,3652,1588
5c6ab3fee0717dbc48780826,person,1016,2329,1383
5c6ab3fee0717dbc48780827,person,1017,1278,972
5c6ab3fee0717dbc48780833,person,1018,3727,1468
5c6ab3fee0717dbc48780e7f,comment,1019,1341,1809
5c6ab3fee0717dbc487810e5,person,1020,2813,1252
5c6ab3fee0717dbc487810f7,person,1021,2888,1869
5c6ab3fee0717dbc4878110f,person,1022,1857,1831
5c6ab3fee0717dbc4878113c,person,1023,2593,2195
5c6ab3fee0717dbc4878113e,person,1024,1777,1286
5c6ab3fee0717dbc48781176,person,1025,1937,1496
5c6ab3fee0717dbc487811ce,person,1026,2615,1404
5c6ab3fee0717dbc487811f1,person,1027,1692,3599
5c6ab3fee0717dbc48781224,person,1028,2007,2477
5c6ab3fee0717dbc48781256,person,1029,2936,2282
5c6ab3fee0717dbc48781299,person,1030,1773,2809
5c6ab3fee0717dbc487812fa,person,1031,1907,2241
5c6ab3fee0717dbc48781324,person,1032,1612,2415
